2015-09-10 16:45:32,423: {'message': {'parameters': {'artist': ['M2'], 'setpoint': [15407.31], 'parameter': ['wavelength']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 537)]}
2015-09-10 16:45:34,107: {'message': {'parameters': {'artist': ['M2'], 'setpoint': [15407.31], 'parameter': ['wavelength']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 570)]}
2015-09-10 16:45:36,651: {'message': {'parameters': {'artist': ['M2'], 'setpoint': [15407.31], 'parameter': ['wavelength']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 620)]}
2015-09-10 16:45:47,926: {'track': [('LGUI_to_M', 34)], 'message': {'op': 'add_entry_to_log', 'parameters': {}}}
2015-09-10 16:47:28,537: {'track': [('LGUI_to_M', 1036)], 'message': {'op': 'add_entry_to_log', 'parameters': {}}}
2015-09-10 16:47:37,753: {'track': [('LGUI_to_M', 1128)], 'message': {'op': 'change_entry', 'parameters': {'number': [8], 'entry': {'Text': 'Testing all the good stuffs.', 'Author': '', 'Time': '10/09/2015 16:47:28'}}}}
2015-09-10 16:47:45,570: {'track': [('LGUI_to_M', 1206)], 'message': {'op': 'change_entry', 'parameters': {'number': [8], 'entry': {'Text': 'Testing all the good stuffs.', 'Author': 'Ruben', 'Time': '10/09/2015 16:47:37'}}}}
2015-09-10 16:47:51,414: {'message': {'parameters': {'scan_array': [15407.299999999999, 15407.305555555555, 15407.31111111111, 15407.316666666666, 15407.322222222221, 15407.327777777778, 15407.333333333334, 15407.338888888889, 15407.344444444445, 15407.35], 'artist': ['M2'], 'scan_parameter': ['wavelength'], 'time_per_step': [10.0]}, 'op': 'start_scan'}, 'track': [('MGui_to_M', 3208)]}
2015-09-10 16:57:00,069: {'message': {'op': 'add_new_field', 'parameters': {'Test': 'Test'}}, 'track': [('LGUI_to_M', 80)]}
2015-09-10 16:57:14,620: {'track': [('LGUI_to_M', 50)], 'message': {'op': 'add_new_field', 'parameters': {'field_name': 'asdf'}}}
2015-09-10 16:57:19,845: {'track': [('LGUI_to_M', 102)], 'message': {'op': 'change_entry', 'parameters': {'number': [0], 'entry': {'Author': 'Automatic Entry', 'asdf': 'sadfsdaf', 'Time': '10/09/2015 16:57:14', 'Text': 'Set Artist M2 parameter wavelength to 15407.31000000 cm-1.\nThis is a test.\nThis too.\nThis too.'}}}}
2015-09-10 17:13:55,974: {'message': {'op': 'add_entry_to_log', 'parameters': {}}, 'track': [('LGUI_to_M', 37)]}
2015-09-10 17:14:05,076: {'message': {'op': 'add_new_tag', 'parameters': {'tag_name': 'Taggerty tag', 'number': 10}}, 'track': [('LGUI_to_M', 128)]}
2015-09-10 17:21:12,398: {'track': [('LGUI_to_M', 179)], 'message': {'op': 'add_new_tag', 'parameters': {'tag_name': 'test', 'number': 1}}}
2015-09-10 17:21:22,901: {'track': [('LGUI_to_M', 284)], 'message': {'op': 'add_new_tag', 'parameters': {'tag_name': 'testing', 'number': 1}}}
2015-09-10 17:21:26,402: {'track': [('LGUI_to_M', 319)], 'message': {'op': 'add_new_tag', 'parameters': {'tag_name': 'test', 'number': 1}}}
2015-09-10 17:22:09,510: {'message': {'parameters': {'tag_name': 'testing', 'number': 1}, 'op': 'add_new_tag'}, 'track': [('LGUI_to_M', 118)]}
2015-09-10 17:22:16,912: {'message': {'parameters': {'tag_name': 'test', 'number': 1}, 'op': 'add_new_tag'}, 'track': [('LGUI_to_M', 192)]}
2015-09-10 17:24:49,736: {'message': {'parameters': {'number': 10, 'tag_name': 'test'}, 'op': 'add_new_tag'}, 'track': [('LGUI_to_M', 66)]}
2015-09-10 17:25:22,163: {'track': [('LGUI_to_M', 108)], 'message': {'parameters': {'number': 0, 'tag_name': 'test'}, 'op': 'add_new_tag'}}
2015-09-10 17:26:28,460: {'track': [('LGUI_to_M', 58)], 'message': {'op': 'add_new_tag', 'parameters': {'number': 0, 'tag_name': 'test'}}}
2015-09-10 17:27:32,348: {'track': [('LGUI_to_M', 50)], 'message': {'op': 'add_new_tag', 'parameters': {'number': 0, 'tag_name': 'test'}}}
2015-09-10 17:29:26,290: {'message': {'parameters': {}, 'op': 'add_entry_to_log'}, 'track': [('LGUI_to_M', 32)]}
2015-09-10 17:29:33,691: {'message': {'parameters': {'tag_name': 'test', 'number': 0}, 'op': 'add_new_tag'}, 'track': [('LGUI_to_M', 106)]}
2015-09-10 17:30:59,403: {'message': {'op': 'add_entry_to_log', 'parameters': {}}, 'track': [('LGUI_to_M', 56)]}
2015-09-10 17:31:03,703: {'message': {'op': 'add_new_tag', 'parameters': {'number': 0, 'tag_name': 'lkjhgfd'}}, 'track': [('LGUI_to_M', 99)]}
2015-09-10 17:31:37,106: {'track': [('LGUI_to_M', 20)], 'message': {'parameters': {}, 'op': 'add_entry_to_log'}}
2015-09-10 17:31:41,806: {'track': [('LGUI_to_M', 67)], 'message': {'parameters': {'number': 0, 'tag_name': 'sdg'}, 'op': 'add_new_tag'}}
2015-09-10 17:31:46,206: {'track': [('LGUI_to_M', 111)], 'message': {'parameters': {'number': 0, 'tag_name': 'sdgsfdgsdfg'}, 'op': 'add_new_tag'}}
2015-09-10 17:31:49,107: {'track': [('LGUI_to_M', 140)], 'message': {'parameters': {'number': 0, 'tag_name': 'sdgsdfgsdfgsdfgsfdgsd'}, 'op': 'add_new_tag'}}
2015-09-10 17:31:50,207: {'track': [('LGUI_to_M', 151)], 'message': {'parameters': {}, 'op': 'add_entry_to_log'}}
2015-09-10 17:31:57,507: {'track': [('LGUI_to_M', 224)], 'message': {'parameters': {'number': 1, 'tag_name': 'sdgasdasfgdf'}, 'op': 'add_new_tag'}}
2015-09-10 17:32:06,708: {'track': [('LGUI_to_M', 316)], 'message': {'parameters': {'number': 0, 'tag_name': 'sdgsdfgsdfgsdfgsfdgsd'}, 'op': 'add_new_tag'}}
2015-09-10 17:32:38,409: {'track': [('LGUI_to_M', 633)], 'message': {'parameters': {'number': 0, 'tag_name': 'sdgasdasfgdf'}, 'op': 'add_new_tag'}}
2015-09-10 17:34:34,723: {'track': [('LGUI_to_M', 49)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:36,223: {'track': [('LGUI_to_M', 64)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:37,123: {'track': [('LGUI_to_M', 73)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:37,723: {'track': [('LGUI_to_M', 79)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:38,323: {'track': [('LGUI_to_M', 85)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:38,823: {'track': [('LGUI_to_M', 90)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:39,723: {'track': [('LGUI_to_M', 99)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:40,423: {'track': [('LGUI_to_M', 106)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:34:40,823: {'track': [('LGUI_to_M', 110)], 'message': {'parameters': {'number': [1], 'entry': [{'Time': '10/09/2015 17:31:50', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Time': '10/09/2015 17:31:57', 'Author': '', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': ''}]}, 'op': 'change_entry'}}
2015-09-10 17:37:48,603: {'track': [('LGUI_to_M', 35)], 'message': {'op': 'change_entry', 'parameters': {'number': [1], 'entry': [{'Author': '', 'Text': '', 'Time': '10/09/2015 17:31:50', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}}, {'Author': '', 'Text': '', 'Time': '10/09/2015 17:31:57', 'Tags': {'sdgsfdgsdfg': True, 'sdg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdgasdasfgdf': True}}]}}}
2015-09-10 17:37:52,003: {'track': [('LGUI_to_M', 69)], 'message': {'op': 'change_entry', 'parameters': {'number': [1], 'entry': [{'Author': '', 'Text': '', 'Time': '10/09/2015 17:31:50', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}}, {'Author': '', 'Text': '', 'Time': '10/09/2015 17:31:57', 'Tags': {'sdgsfdgsdfg': True, 'sdg': True, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdgasdasfgdf': True}}]}}}
2015-09-10 17:38:09,086: {'message': {'parameters': {'entry': [{'Author': '', 'Time': '10/09/2015 17:31:50', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False}, 'Text': ''}, {'Author': 'asdfsdaf', 'Time': '10/09/2015 17:31:57', 'Tags': {'sdgsfdgsdfg': False, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdg': False, 'sdgasdasfgdf': True}, 'Text': 'asdfasdf'}], 'number': [1]}, 'op': 'change_entry'}, 'track': [('LGUI_to_M', 61)]}
2015-09-10 17:39:38,317: {'message': {'op': 'change_entry', 'parameters': {'entry': [{'Author': '', 'Time': '10/09/2015 17:31:50', 'Tags': {'sdgsdfgsdfgsdfgsfdgsd': False, 'sdgsfdgsdfg': False, 'sdg': False}, 'Text': ''}, {'Author': '', 'Time': '10/09/2015 17:31:57', 'Tags': {'sdgsdfgsdfgsdfgsfdgsd': False, 'sdgasdasfgdf': True, 'sdgsfdgsdfg': False, 'sdg': False}, 'Text': 'sdg'}], 'number': [1]}}, 'track': [('LGUI_to_M', 51)]}
2015-09-10 17:40:35,784: {'track': [('LGUI_to_M', 50)], 'message': {'op': 'change_entry', 'parameters': {'entry': {'Time': '10/09/2015 17:31:57', 'Tags': {'sdgasdasfgdf': True, 'sdgsdfgsdfgsdfgsfdgsd': False, 'sdgsfdgsdfg': False, 'sdg': False}, 'Author': '', 'Text': 'asdfsdaf'}, 'number': [1]}}}
2015-09-10 17:40:42,484: {'track': [('LGUI_to_M', 117)], 'message': {'op': 'change_entry', 'parameters': {'entry': {'Time': '10/09/2015 17:40:35', 'Tags': {'sdgasdasfgdf': True, 'sdgsdfgsdfgsdfgsfdgsd': True, 'sdgsfdgsdfg': False, 'sdg': False}, 'Author': '', 'Text': 'asdfsdaf'}, 'number': [1]}}}
2015-09-10 17:40:43,484: {'track': [('LGUI_to_M', 127)], 'message': {'op': 'change_entry', 'parameters': {'entry': {'Time': '10/09/2015 17:40:42', 'Tags': {'sdgasdasfgdf': True, 'sdgsdfgsdfgsdfgsfdgsd': True, 'sdgsfdgsdfg': True, 'sdg': False}, 'Author': '', 'Text': 'asdfsdaf'}, 'number': [1]}}}
2015-09-10 17:40:44,484: {'track': [('LGUI_to_M', 137)], 'message': {'op': 'change_entry', 'parameters': {'entry': {'Time': '10/09/2015 17:40:43', 'Tags': {'sdgasdasfgdf': True, 'sdgsdfgsdfgsdfgsfdgsd': True, 'sdgsfdgsdfg': True, 'sdg': True}, 'Author': '', 'Text': 'asdfsdaf'}, 'number': [1]}}}
2015-09-10 17:49:58,146: {'track': [('LGUI_to_M', 60)], 'message': {'op': 'add_entry_to_log', 'parameters': {}}}
2015-09-11 09:29:13,982: {'track': [('LGUI_to_M', 49)], 'message': {'parameters': {'number': [2], 'entry': {'Text': '', 'Author': '', 'Time': '10/09/2015 17:49:58', 'Tags': {'sdgsdfgsdfgsdfgsfdgsd': False, 'sdgsfdgsdfg': False, 'sdg': True, 'sdgasdasfgdf': False}}}, 'op': 'change_entry'}}
2015-09-11 09:29:24,383: {'track': [('LGUI_to_M', 153)], 'message': {'parameters': {'number': [0], 'entry': {'Text': '', 'Author': '', 'Time': '10/09/2015 17:32:38', 'Tags': {'sdgsdfgsdfgsdfgsfdgsd': True, 'sdgasdasfgdf': True, 'sdg': False, 'sdgsfdgsdfg': True}}}, 'op': 'change_entry'}}
2015-09-11 09:36:31,469: {'track': [('LGUI_to_M', 172)], 'message': {'op': 'add_new_tag', 'parameters': {'tag_name': 'test', 'number': 2}}}
2015-09-11 10:02:27,842: {'message': {'parameters': {'address': ('127.0.0.1', 6002)}, 'op': 'add_connector'}, 'track': [('MGUI_to_DS', 27)]}
2015-09-11 10:02:27,844: {'message': {'parameters': {'address': ('127.0.0.1', 6002)}, 'op': 'add_connector'}, 'track': [('MGui_to_M', 26)]}
2015-09-11 10:02:29,570: {'message': {'parameters': {'address': ('127.0.0.1', 6004)}, 'op': 'add_connector'}, 'track': [('MGUI_to_DS', 59)]}
2015-09-11 10:02:29,571: {'message': {'parameters': {'address': ('127.0.0.1', 6004)}, 'op': 'add_connector'}, 'track': [('MGui_to_M', 59)]}
2015-09-11 10:02:30,200: {'message': {'parameters': {'parameter': ['wavelength'], 'setpoint': [15407.31], 'artist': ['M2']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 70)]}
2015-09-11 10:02:31,207: {'message': {'parameters': {'parameter': ['wavelength'], 'setpoint': [15407.31], 'artist': ['M2']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 90)]}
2015-09-11 10:02:31,867: {'message': {'parameters': {'parameter': ['wavelength'], 'setpoint': [15407.31], 'artist': ['M2']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 103)]}
2015-09-11 10:02:32,681: {'message': {'parameters': {'parameter': ['wavelength'], 'setpoint': [15407.31], 'artist': ['M2']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 119)]}
2015-09-11 10:02:33,384: {'message': {'parameters': {'parameter': ['wavelength'], 'setpoint': [15407.31], 'artist': ['M2']}, 'op': 'go_to_setpoint'}, 'track': [('MGui_to_M', 133)]}
2015-09-11 10:03:08,238: {'message': {'parameters': {}, 'op': 'data_format'}, 'track': [('Radio', 0)]}
2015-09-11 10:03:37,989: {'message': {'parameters': {'scan_array': [15407.299999999999, 15407.305555555555, 15407.31111111111, 15407.316666666666, 15407.322222222221, 15407.327777777778, 15407.333333333334, 15407.338888888889, 15407.344444444445, 15407.35], 'time_per_step': [1.0], 'artist': ['M2'], 'scan_parameter': ['wavelength']}, 'op': 'start_scan'}, 'track': [('MGui_to_M', 1384)]}
2015-09-11 10:07:16,044: {'track': [('MGui_to_M', 19)], 'message': {'parameters': {'address': ('127.0.0.1', 6002)}, 'op': 'add_connector'}}
2015-09-11 10:07:16,045: {'track': [('MGUI_to_DS', 21)], 'message': {'parameters': {'address': ('127.0.0.1', 6002)}, 'op': 'add_connector'}}
2015-09-11 10:07:19,274: {'track': [('MGui_to_M', 82)], 'message': {'parameters': {'address': ('127.0.0.1', 6004)}, 'op': 'add_connector'}}
2015-09-11 10:07:19,275: {'track': [('MGUI_to_DS', 83)], 'message': {'parameters': {'address': ('127.0.0.1', 6004)}, 'op': 'add_connector'}}
2015-09-11 10:07:21,120: {'track': [('MGui_to_M', 117)], 'message': {'parameters': {'setpoint': [15407.31], 'artist': ['M2'], 'parameter': ['wavelength']}, 'op': 'go_to_setpoint'}}
2015-09-11 10:07:22,034: {'track': [('MGui_to_M', 135)], 'message': {'parameters': {'setpoint': [15407.31], 'artist': ['M2'], 'parameter': ['wavelength']}, 'op': 'go_to_setpoint'}}
2015-09-11 10:07:22,744: {'track': [('MGui_to_M', 149)], 'message': {'parameters': {'setpoint': [15407.31], 'artist': ['M2'], 'parameter': ['wavelength']}, 'op': 'go_to_setpoint'}}
2015-09-11 10:07:26,792: {'track': [('MGui_to_M', 229)], 'message': {'parameters': {'scan_parameter': ['wavelength'], 'scan_array': [15407.299999999999, 15407.305555555555, 15407.31111111111, 15407.316666666666, 15407.322222222221, 15407.327777777778, 15407.333333333334, 15407.338888888889, 15407.344444444445, 15407.35], 'time_per_step': [0.1], 'artist': ['M2']}, 'op': 'start_scan'}}
