2015-08-23 14:59:16,747: {'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_M', 37], ('Manager', 37)]}
2015-08-23 14:59:16,846: {'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_DS', 38], ('DataServer', 38)], 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}}
2015-08-23 15:00:23,505: {'message': {'parameters': {}, 'op': 'status'}, 'track': [['Manager', 641], ('M2', 641)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}}
2015-08-23 15:00:23,505: {'track': [['DataServer', 628], ('M2', 628)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,607: {'message': {'parameters': {}, 'op': 'status'}, 'track': [['Manager', 642], ('M2', 642)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}}
2015-08-23 15:00:23,607: {'track': [['DataServer', 629], ('M2', 629)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,710: {'track': [['DataServer', 630], ('M2', 630)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,812: {'track': [['DataServer', 631], ('M2', 631)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,914: {'track': [['DataServer', 632], ('M2', 632)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:24,015: {'track': [['DataServer', 633], ('M2', 633)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:24,116: {'track': [['DataServer', 634], ('M2', 634)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
