2015-08-23 14:59:16,747: {'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_M', 37], ('Manager', 37)]}
2015-08-23 14:59:16,846: {'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_DS', 38], ('DataServer', 38)], 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}}
2015-08-23 15:00:23,505: {'message': {'parameters': {}, 'op': 'status'}, 'track': [['Manager', 641], ('M2', 641)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}}
2015-08-23 15:00:23,505: {'track': [['DataServer', 628], ('M2', 628)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,607: {'message': {'parameters': {}, 'op': 'status'}, 'track': [['Manager', 642], ('M2', 642)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}}
2015-08-23 15:00:23,607: {'track': [['DataServer', 629], ('M2', 629)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,710: {'track': [['DataServer', 630], ('M2', 630)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,812: {'track': [['DataServer', 631], ('M2', 631)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:23,914: {'track': [['DataServer', 632], ('M2', 632)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:24,015: {'track': [['DataServer', 633], ('M2', 633)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:00:24,116: {'track': [['DataServer', 634], ('M2', 634)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}}
2015-08-23 15:03:56,955: {'track': [['MGui_to_M', 34], ('Manager', 34)], 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}, 'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}}
2015-08-23 15:03:57,057: {'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_DS', 35], ('DataServer', 35)]}
2015-08-23 15:04:31,379: {'reply': {'op': 'data_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}, 'message': {'op': 'data', 'parameters': {}}, 'track': [['DataServer', 330], ('M2', 330)]}
2015-08-23 15:04:31,381: {'reply': {'op': 'status_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}, 'message': {'op': 'status', 'parameters': {}}, 'track': [['Manager', 325], ('M2', 325)]}
2015-08-23 15:04:31,483: {'reply': {'op': 'data_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}, 'message': {'op': 'data', 'parameters': {}}, 'track': [['DataServer', 331], ('M2', 331)]}
2015-08-23 15:04:31,484: {'reply': {'op': 'status_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}, 'message': {'op': 'status', 'parameters': {}}, 'track': [['Manager', 326], ('M2', 326)]}
2015-08-23 15:04:31,586: {'reply': {'op': 'data_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}, 'message': {'op': 'data', 'parameters': {}}, 'track': [['DataServer', 332], ('M2', 332)]}
2015-08-23 15:04:31,587: {'reply': {'op': 'status_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}, 'message': {'op': 'status', 'parameters': {}}, 'track': [['Manager', 327], ('M2', 327)]}
2015-08-23 15:04:46,629: {'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_M', 33], ('Manager', 33)], 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}}
2015-08-23 15:04:46,729: {'track': [['MGui_to_DS', 34], ('DataServer', 34)], 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}, 'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}}
2015-08-23 15:05:46,056: {'track': [['Manager', 567], ('M2', 567)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 15:05:46,058: {'track': [['DataServer', 558], ('M2', 558)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}, 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 15:05:46,159: {'track': [['Manager', 568], ('M2', 568)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 15:05:46,161: {'track': [['DataServer', 559], ('M2', 559)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}, 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 15:05:46,263: {'track': [['Manager', 569], ('M2', 569)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 15:05:46,264: {'track': [['DataServer', 560], ('M2', 560)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}, 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 15:05:46,367: {'track': [['DataServer', 561], ('M2', 561)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}, 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 15:05:46,469: {'track': [['DataServer', 562], ('M2', 562)], 'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'data_reply'}, 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 15:05:59,564: {'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}, 'track': [['MGui_to_M', 25], ('Manager', 25)]}
2015-08-23 15:05:59,667: {'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'track': [['MGui_to_DS', 26], ('DataServer', 26)], 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}}
2015-08-23 19:09:18,964: {'track': [['MGui_to_DS', 36], ('DataServer', 36)], 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}}
2015-08-23 19:09:20,001: {'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_M', 36], ('Manager', 36)], 'reply': {'op': 'add_connector_reply', 'parameters': {'exception': 'No active exception to reraise', 'status': [1]}}}
2015-08-23 19:09:20,001: {'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_M', 36], ('Manager', 36)], 'reply': {'op': 'add_connector_reply', 'parameters': {'exception': 'No active exception to reraise', 'status': [1]}}}
2015-08-23 19:21:24,585: MGui_to_DS
2015-08-23 19:21:24,644: MGui_to_M
2015-08-23 19:21:31,798: DataServer
2015-08-23 19:21:31,807: {'track': [['MGui_to_DS', 69], ('DataServer', 69)], 'reply': {'op': 'add_connector_reply', 'parameters': {'status': [1], 'exception': "Acceptor instance has no attribute 'commQ'"}}, 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}}
2015-08-23 19:21:31,807: {'track': [['MGui_to_DS', 69], ('DataServer', 69)], 'reply': {'op': 'add_connector_reply', 'parameters': {'status': [1], 'exception': "Acceptor instance has no attribute 'commQ'"}}, 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}}
2015-08-23 19:21:31,900: Manager
2015-08-23 19:21:31,908: {'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_M', 69], ('Manager', 69)], 'reply': {'op': 'add_connector_reply', 'parameters': {'exception': "Acceptor instance has no attribute 'commQ'", 'status': [1]}}}
2015-08-23 19:21:31,908: {'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_M', 69], ('Manager', 69)], 'reply': {'op': 'add_connector_reply', 'parameters': {'exception': "Acceptor instance has no attribute 'commQ'", 'status': [1]}}}
2015-08-23 19:22:22,386: MGui_to_DS
2015-08-23 19:22:22,444: MGui_to_M
2015-08-23 19:22:45,755: {'track': [['Manager', 721], ('M2', 721)], 'reply': {'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:22:45,857: {'track': [['Manager', 722], ('M2', 722)], 'reply': {'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:22:45,959: {'track': [['Manager', 723], ('M2', 723)], 'reply': {'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:22:46,063: {'track': [['Manager', 724], ('M2', 724)], 'reply': {'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:22:46,165: {'track': [['Manager', 725], ('M2', 725)], 'reply': {'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:22:46,268: {'track': [['Manager', 726], ('M2', 726)], 'reply': {'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}, 'op': 'status_reply'}, 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:24:08,233: MGui_to_DS
2015-08-23 19:24:08,291: MGui_to_M
2015-08-23 19:24:11,205: Manager
2015-08-23 19:24:11,227: {'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'track': [['MGui_to_M', 27], ('Manager', 27)], 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}}
2015-08-23 19:24:11,307: DataServer
2015-08-23 19:24:11,319: {'track': [['MGui_to_DS', 28], ('DataServer', 28)], 'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}}
2015-08-23 19:24:54,524: MGui_to_DS
2015-08-23 19:24:54,582: MGui_to_M
2015-08-23 19:24:57,367: Manager
2015-08-23 19:24:57,375: {'track': [['MGui_to_M', 26], ('Manager', 26)], 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}}
2015-08-23 19:24:57,468: DataServer
2015-08-23 19:24:57,482: {'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_DS', 27], ('DataServer', 27)], 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}}
2015-08-23 19:24:57,676: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 0], ('M2', 0)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:57,781: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 1], ('M2', 1)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:57,883: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 2], ('M2', 2)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:57,987: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 3], ('M2', 3)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,092: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 4], ('M2', 4)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,196: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 5], ('M2', 5)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,300: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 6], ('M2', 6)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,405: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 7], ('M2', 7)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,509: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 8], ('M2', 8)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,613: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 9], ('M2', 9)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,819: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 10], ('M2', 10)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:58,923: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 11], ('M2', 11)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,027: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 12], ('M2', 12)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,131: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 13], ('M2', 13)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,234: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 14], ('M2', 14)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,339: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 15], ('M2', 15)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,443: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 16], ('M2', 16)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,546: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 17], ('M2', 17)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,650: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 18], ('M2', 18)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,753: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 19], ('M2', 19)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,857: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 20], ('M2', 20)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:24:59,962: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 21], ('M2', 21)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,065: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 22], ('M2', 22)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,169: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 23], ('M2', 23)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,274: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 24], ('M2', 24)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,378: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 25], ('M2', 25)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,481: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 26], ('M2', 26)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,586: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 27], ('M2', 27)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,690: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 28], ('M2', 28)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,794: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 29], ('M2', 29)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:00,898: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 30], ('M2', 30)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,002: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 31], ('M2', 31)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,106: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 32], ('M2', 32)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,210: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 33], ('M2', 33)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,314: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 34], ('M2', 34)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,417: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 35], ('M2', 35)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,522: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 36], ('M2', 36)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,625: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 37], ('M2', 37)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,729: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 38], ('M2', 38)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,832: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 39], ('M2', 39)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:01,937: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 40], ('M2', 40)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,041: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 41], ('M2', 41)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,146: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 42], ('M2', 42)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,250: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 43], ('M2', 43)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,354: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 44], ('M2', 44)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,458: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 45], ('M2', 45)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,562: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 46], ('M2', 46)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,666: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 47], ('M2', 47)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,771: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 48], ('M2', 48)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,874: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 49], ('M2', 49)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:02,978: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 50], ('M2', 50)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,082: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 51], ('M2', 51)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,186: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 52], ('M2', 52)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,289: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 53], ('M2', 53)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,393: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 54], ('M2', 54)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,497: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 55], ('M2', 55)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,601: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 56], ('M2', 56)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,705: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 57], ('M2', 57)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,820: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 58], ('M2', 58)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:03,924: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 59], ('M2', 59)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,028: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 60], ('M2', 60)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,132: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 61], ('M2', 61)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,236: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 62], ('M2', 62)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,340: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 63], ('M2', 63)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,444: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 64], ('M2', 64)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,548: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 65], ('M2', 65)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,652: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 66], ('M2', 66)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,756: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 67], ('M2', 67)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,860: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 68], ('M2', 68)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:04,964: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 69], ('M2', 69)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,069: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 70], ('M2', 70)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,173: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 71], ('M2', 71)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,277: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 72], ('M2', 72)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,382: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 73], ('M2', 73)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,486: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 74], ('M2', 74)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,591: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 75], ('M2', 75)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,695: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 76], ('M2', 76)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,799: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 77], ('M2', 77)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:05,904: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 78], ('M2', 78)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,008: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 79], ('M2', 79)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,112: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 80], ('M2', 80)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,319: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 81], ('M2', 81)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,423: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 82], ('M2', 82)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,527: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 83], ('M2', 83)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,631: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 84], ('M2', 84)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,735: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 85], ('M2', 85)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,840: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 86], ('M2', 86)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:06,943: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 87], ('M2', 87)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,048: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 88], ('M2', 88)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,152: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 89], ('M2', 89)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,255: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 90], ('M2', 90)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,358: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 91], ('M2', 91)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,461: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 92], ('M2', 92)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,563: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 93], ('M2', 93)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,665: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 94], ('M2', 94)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,768: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 95], ('M2', 95)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:07,870: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 96], ('M2', 96)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,079: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 97], ('M2', 97)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,180: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 98], ('M2', 98)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,282: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 99], ('M2', 99)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,384: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 100], ('M2', 100)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,487: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 101], ('M2', 101)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,591: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 102], ('M2', 102)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,695: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 103], ('M2', 103)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,799: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 104], ('M2', 104)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:08,903: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 105], ('M2', 105)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,007: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 106], ('M2', 106)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,111: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 107], ('M2', 107)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,213: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 108], ('M2', 108)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,418: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 109], ('M2', 109)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,521: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 110], ('M2', 110)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,625: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 111], ('M2', 111)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,728: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 112], ('M2', 112)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,833: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 113], ('M2', 113)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,936: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 114], ('M2', 114)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:09,937: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 114], ('M2', 114)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,040: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 115], ('M2', 115)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,041: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 115], ('M2', 115)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,144: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 116], ('M2', 116)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,145: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 116], ('M2', 116)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,248: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 117], ('M2', 117)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,249: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 117], ('M2', 117)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,351: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 118], ('M2', 118)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,352: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 118], ('M2', 118)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,455: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 119], ('M2', 119)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,456: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 119], ('M2', 119)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,559: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 120], ('M2', 120)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,560: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 120], ('M2', 120)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,663: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 121], ('M2', 121)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,664: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 121], ('M2', 121)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,767: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 122], ('M2', 122)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,768: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 122], ('M2', 122)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,870: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 123], ('M2', 123)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,871: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 123], ('M2', 123)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:10,974: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 124], ('M2', 124)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:10,975: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 124], ('M2', 124)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:11,078: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 125], ('M2', 125)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:11,079: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 125], ('M2', 125)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:11,181: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 126], ('M2', 126)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:11,182: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 126], ('M2', 126)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:11,286: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 127], ('M2', 127)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:11,287: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 127], ('M2', 127)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:25:11,390: {'reply': {'parameters': {'status': [1], 'exception': "name 'data' is not defined"}, 'op': 'data_reply'}, 'track': [['DataServer', 128], ('M2', 128)], 'message': {'parameters': {}, 'op': 'data'}}
2015-08-23 19:25:11,391: {'reply': {'parameters': {'status': [1], 'exception': '[WinError 232] The pipe is being closed'}, 'op': 'status_reply'}, 'track': [['Manager', 128], ('M2', 128)], 'message': {'parameters': {}, 'op': 'status'}}
2015-08-23 19:26:42,079: MGui_to_DS
2015-08-23 19:26:42,138: MGui_to_M
2015-08-23 19:26:46,145: Manager
2015-08-23 19:26:46,152: {'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'track': [['MGui_to_M', 38], ('Manager', 38)]}
2015-08-23 19:26:46,246: DataServer
2015-08-23 19:26:46,262: {'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}, 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'track': [['MGui_to_DS', 39], ('DataServer', 39)]}
2015-08-23 19:26:46,454: {'track': [['DataServer', 0], ('M2', 0)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:46,556: {'track': [['DataServer', 1], ('M2', 1)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:46,659: {'track': [['DataServer', 2], ('M2', 2)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:46,762: {'track': [['DataServer', 3], ('M2', 3)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:46,863: {'track': [['DataServer', 4], ('M2', 4)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:46,968: {'track': [['DataServer', 5], ('M2', 5)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,069: {'track': [['DataServer', 6], ('M2', 6)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,172: {'track': [['DataServer', 7], ('M2', 7)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,276: {'track': [['DataServer', 8], ('M2', 8)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,379: {'track': [['DataServer', 9], ('M2', 9)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,482: {'track': [['DataServer', 10], ('M2', 10)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,585: {'track': [['DataServer', 11], ('M2', 11)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,689: {'track': [['DataServer', 12], ('M2', 12)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,792: {'track': [['DataServer', 13], ('M2', 13)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,895: {'track': [['DataServer', 14], ('M2', 14)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:47,998: {'track': [['DataServer', 15], ('M2', 15)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,102: {'track': [['DataServer', 16], ('M2', 16)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,206: {'track': [['DataServer', 17], ('M2', 17)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,309: {'track': [['DataServer', 18], ('M2', 18)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,413: {'track': [['DataServer', 19], ('M2', 19)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,516: {'track': [['DataServer', 20], ('M2', 20)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,620: {'track': [['DataServer', 21], ('M2', 21)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,723: {'track': [['DataServer', 22], ('M2', 22)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,827: {'track': [['DataServer', 23], ('M2', 23)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:48,930: {'track': [['DataServer', 24], ('M2', 24)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,034: {'track': [['DataServer', 25], ('M2', 25)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,138: {'track': [['DataServer', 26], ('M2', 26)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,241: {'track': [['DataServer', 27], ('M2', 27)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,447: {'track': [['DataServer', 28], ('M2', 28)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,551: {'track': [['DataServer', 29], ('M2', 29)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,655: {'track': [['DataServer', 30], ('M2', 30)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,758: {'track': [['DataServer', 31], ('M2', 31)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,861: {'track': [['DataServer', 32], ('M2', 32)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:49,965: {'track': [['DataServer', 33], ('M2', 33)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,068: {'track': [['DataServer', 34], ('M2', 34)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,171: {'track': [['DataServer', 35], ('M2', 35)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,274: {'track': [['DataServer', 36], ('M2', 36)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,378: {'track': [['DataServer', 37], ('M2', 37)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,481: {'track': [['DataServer', 38], ('M2', 38)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,585: {'track': [['DataServer', 39], ('M2', 39)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,689: {'track': [['DataServer', 40], ('M2', 40)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,792: {'track': [['DataServer', 41], ('M2', 41)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,895: {'track': [['DataServer', 42], ('M2', 42)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:50,998: {'track': [['DataServer', 43], ('M2', 43)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,102: {'track': [['DataServer', 44], ('M2', 44)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,205: {'track': [['DataServer', 45], ('M2', 45)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,308: {'track': [['DataServer', 46], ('M2', 46)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,412: {'track': [['DataServer', 47], ('M2', 47)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,515: {'track': [['DataServer', 48], ('M2', 48)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,618: {'track': [['DataServer', 49], ('M2', 49)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,721: {'track': [['DataServer', 50], ('M2', 50)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,825: {'track': [['DataServer', 51], ('M2', 51)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:51,929: {'track': [['DataServer', 52], ('M2', 52)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,033: {'track': [['DataServer', 53], ('M2', 53)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,136: {'track': [['DataServer', 54], ('M2', 54)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,239: {'track': [['DataServer', 55], ('M2', 55)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,343: {'track': [['DataServer', 56], ('M2', 56)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,446: {'track': [['DataServer', 57], ('M2', 57)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,549: {'track': [['DataServer', 58], ('M2', 58)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,653: {'track': [['DataServer', 59], ('M2', 59)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,756: {'track': [['DataServer', 60], ('M2', 60)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,859: {'track': [['DataServer', 61], ('M2', 61)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:52,962: {'track': [['DataServer', 62], ('M2', 62)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,065: {'track': [['DataServer', 63], ('M2', 63)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,168: {'track': [['DataServer', 64], ('M2', 64)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,271: {'track': [['DataServer', 65], ('M2', 65)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,375: {'track': [['DataServer', 66], ('M2', 66)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,477: {'track': [['DataServer', 67], ('M2', 67)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,578: {'track': [['DataServer', 68], ('M2', 68)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,679: {'track': [['DataServer', 69], ('M2', 69)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,782: {'track': [['DataServer', 70], ('M2', 70)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,883: {'track': [['DataServer', 71], ('M2', 71)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:53,985: {'track': [['DataServer', 72], ('M2', 72)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,088: {'track': [['DataServer', 73], ('M2', 73)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,209: {'track': [['DataServer', 74], ('M2', 74)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,313: {'track': [['DataServer', 75], ('M2', 75)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,416: {'track': [['DataServer', 76], ('M2', 76)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,518: {'track': [['DataServer', 77], ('M2', 77)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,621: {'track': [['DataServer', 78], ('M2', 78)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,725: {'track': [['DataServer', 79], ('M2', 79)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,828: {'track': [['DataServer', 80], ('M2', 80)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:54,930: {'track': [['DataServer', 81], ('M2', 81)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,033: {'track': [['DataServer', 82], ('M2', 82)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,137: {'track': [['DataServer', 83], ('M2', 83)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,240: {'track': [['DataServer', 84], ('M2', 84)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,343: {'track': [['DataServer', 85], ('M2', 85)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,446: {'track': [['DataServer', 86], ('M2', 86)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,547: {'track': [['DataServer', 87], ('M2', 87)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,650: {'track': [['DataServer', 88], ('M2', 88)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,752: {'track': [['DataServer', 89], ('M2', 89)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,854: {'track': [['DataServer', 90], ('M2', 90)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:55,956: {'track': [['DataServer', 91], ('M2', 91)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:26:56,057: {'track': [['DataServer', 92], ('M2', 92)], 'message': {'parameters': {}, 'op': 'data'}, 'reply': {'parameters': {'status': [1], 'exception': 'setting an array element with a sequence.'}, 'op': 'data_reply'}}
2015-08-23 19:27:31,425: MGui_to_DS
2015-08-23 19:27:31,484: MGui_to_M
2015-08-23 19:27:35,293: Manager
2015-08-23 19:27:35,316: {'track': [['MGui_to_M', 36], ('Manager', 36)], 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}, 'reply': {'op': 'add_connector_reply', 'parameters': {'status': [0]}}}
2015-08-23 19:27:35,395: DataServer
2015-08-23 19:27:35,405: {'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}, 'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_DS', 37], ('DataServer', 37)]}
2015-08-23 19:27:35,601: {'track': [['DataServer', 0], ('M2', 0)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:35,705: {'track': [['DataServer', 1], ('M2', 1)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:35,808: {'track': [['DataServer', 2], ('M2', 2)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:35,911: {'track': [['DataServer', 3], ('M2', 3)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,014: {'track': [['DataServer', 4], ('M2', 4)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,117: {'track': [['DataServer', 5], ('M2', 5)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,221: {'track': [['DataServer', 6], ('M2', 6)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,324: {'track': [['DataServer', 7], ('M2', 7)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,427: {'track': [['DataServer', 8], ('M2', 8)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,531: {'track': [['DataServer', 9], ('M2', 9)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,636: {'track': [['DataServer', 10], ('M2', 10)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,739: {'track': [['DataServer', 11], ('M2', 11)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:36,843: {'track': [['DataServer', 12], ('M2', 12)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,048: {'track': [['DataServer', 13], ('M2', 13)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,252: {'track': [['DataServer', 14], ('M2', 14)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,459: {'track': [['DataServer', 15], ('M2', 15)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,563: {'track': [['DataServer', 16], ('M2', 16)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,667: {'track': [['DataServer', 17], ('M2', 17)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,770: {'track': [['DataServer', 18], ('M2', 18)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,873: {'track': [['DataServer', 19], ('M2', 19)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:37,977: {'track': [['DataServer', 20], ('M2', 20)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,080: {'track': [['DataServer', 21], ('M2', 21)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,183: {'track': [['DataServer', 22], ('M2', 22)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,286: {'track': [['DataServer', 23], ('M2', 23)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,389: {'track': [['DataServer', 24], ('M2', 24)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,492: {'track': [['DataServer', 25], ('M2', 25)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,595: {'track': [['DataServer', 26], ('M2', 26)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,698: {'track': [['DataServer', 27], ('M2', 27)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,802: {'track': [['DataServer', 28], ('M2', 28)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:38,905: {'track': [['DataServer', 29], ('M2', 29)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,008: {'track': [['DataServer', 30], ('M2', 30)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,111: {'track': [['DataServer', 31], ('M2', 31)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,214: {'track': [['DataServer', 32], ('M2', 32)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,318: {'track': [['DataServer', 33], ('M2', 33)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,421: {'track': [['DataServer', 34], ('M2', 34)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,522: {'track': [['DataServer', 35], ('M2', 35)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,624: {'track': [['DataServer', 36], ('M2', 36)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,725: {'track': [['DataServer', 37], ('M2', 37)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,828: {'track': [['DataServer', 38], ('M2', 38)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:39,931: {'track': [['DataServer', 39], ('M2', 39)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,034: {'track': [['DataServer', 40], ('M2', 40)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,138: {'track': [['DataServer', 41], ('M2', 41)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,241: {'track': [['DataServer', 42], ('M2', 42)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,345: {'track': [['DataServer', 43], ('M2', 43)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,448: {'track': [['DataServer', 44], ('M2', 44)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,552: {'track': [['DataServer', 45], ('M2', 45)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,655: {'track': [['DataServer', 46], ('M2', 46)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,759: {'track': [['DataServer', 47], ('M2', 47)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,862: {'track': [['DataServer', 48], ('M2', 48)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:40,966: {'track': [['DataServer', 49], ('M2', 49)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,070: {'track': [['DataServer', 50], ('M2', 50)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,171: {'track': [['DataServer', 51], ('M2', 51)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,272: {'track': [['DataServer', 52], ('M2', 52)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,373: {'track': [['DataServer', 53], ('M2', 53)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,475: {'track': [['DataServer', 54], ('M2', 54)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,577: {'track': [['DataServer', 55], ('M2', 55)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,679: {'track': [['DataServer', 56], ('M2', 56)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,781: {'track': [['DataServer', 57], ('M2', 57)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,889: {'track': [['DataServer', 58], ('M2', 58)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:41,992: {'track': [['DataServer', 59], ('M2', 59)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,092: {'track': [['DataServer', 60], ('M2', 60)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,194: {'track': [['DataServer', 61], ('M2', 61)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,298: {'track': [['DataServer', 62], ('M2', 62)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,401: {'track': [['DataServer', 63], ('M2', 63)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,505: {'track': [['DataServer', 64], ('M2', 64)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,607: {'track': [['DataServer', 65], ('M2', 65)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,711: {'track': [['DataServer', 66], ('M2', 66)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,814: {'track': [['DataServer', 67], ('M2', 67)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:42,918: {'track': [['DataServer', 68], ('M2', 68)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:43,020: {'track': [['Manager', 72], ('M2', 72)], 'message': {'op': 'status', 'parameters': {}}, 'reply': {'op': 'status_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}}
2015-08-23 19:27:43,021: {'track': [['DataServer', 69], ('M2', 69)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:27:43,125: {'track': [['Manager', 73], ('M2', 73)], 'message': {'op': 'status', 'parameters': {}}, 'reply': {'op': 'status_reply', 'parameters': {'exception': '[WinError 232] The pipe is being closed', 'status': [1]}}}
2015-08-23 19:27:43,126: {'track': [['DataServer', 70], ('M2', 70)], 'message': {'op': 'data', 'parameters': {}}, 'reply': {'op': 'data_reply', 'parameters': {'exception': 'setting an array element with a sequence.', 'status': [1]}}}
2015-08-23 19:31:25,169: MGui_to_DS
2015-08-23 19:31:25,227: MGui_to_M
2015-08-23 19:31:28,778: DataServer
2015-08-23 19:31:28,800: {'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}, 'track': [['MGui_to_DS', 34], ('DataServer', 34)], 'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}}
2015-08-23 19:31:28,880: Manager
2015-08-23 19:31:28,894: {'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_M', 34], ('Manager', 34)], 'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}}
2015-08-23 19:32:28,897: MGui_to_DS
2015-08-23 19:32:28,955: MGui_to_M
2015-08-23 19:32:33,176: Manager
2015-08-23 19:32:33,198: {'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_M', 40], ('Manager', 40)], 'message': {'op': 'add_connector', 'parameters': {'address': ['127.0.0.1', 5002]}}}
2015-08-23 19:32:33,278: DataServer
2015-08-23 19:32:33,285: {'message': {'parameters': {'address': ['127.0.0.1', 5002]}, 'op': 'add_connector'}, 'reply': {'parameters': {'status': [0]}, 'op': 'add_connector_reply'}, 'track': [['MGui_to_DS', 41], ('DataServer', 41)]}
